<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity">
    <item
        android:id="@+id/action_adding"
        android:title="@string/action_adding"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_updating"
        android:title="@string/action_updating"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_removing"
        android:title="@string/action_removing"
        app:showAsAction="never" />
</menu>